<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>physics.js: Snow Demo</title>
    <style>
        html, body {
            height: 100%;
        }

        body {
            box-sizing: border-box;
            margin: 0;
            padding: 1rem;
        }

        #canvas {
            width: 100%;
            height: 100%;
        }

        .hint {
            position: absolute;
            top: 50%;
            left: 1rem;
            right: 1rem;
            text-align: center;
            pointer-events: none;

            font-size: 3rem;
            font-family: fantasy;
            transform: translateY(-50%);
            color: #6dabbd;
            text-shadow: 3px 2px 6px #2494ae
        }

        .fading-out {
            animation-duration: 1s;
            animation-delay: 2s;
            animation-fill-mode: forwards;
            animation-name: fading-out;
        }

        @keyframes fading-out {
            from {
                opacity: 100%;
            }
            to {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<canvas id="canvas"></canvas>
<div class="hint fading-out">Click to snow</div>
</body>
<script type="module" src="index.js"></script>
</html>